# PRM392-Assignment-WebAPI

./: README.md  build.gradle  cursor_adding_exported_chat_to_project.md  cursor_build_an_android_app_for_korean.md  local.properties  settings.gradle  settings.gradle.kts
app/: local.properties
gradle/: libs.versions.toml
src/main/java/vn/edu/fpt/koreandictionary/api/: DictionaryController.java  FavoritesController.java  HistoryController.java  KoreandictionaryApplication.java
src/main/java/vn/edu/fpt/koreandictionary/model/: KRDictError.java  KRDictItem.java  KRDictResponse.java  KRDictSense.java  KRDictTranslation.java
src/main/resources/: application.properties
src/test/java/vn/edu/fpt/koreandictionary/api/: KoreandictionaryApplicationTests.java
